{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Next.js Dev Server",
            "type": "shell",
            "command": "npx next dev",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Run FastAPI Dev Server",
            "type": "shell",
            "command": "fastapi dev .\\api\\api.py",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Dev Servers",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Run Next.js Dev Server",
                "Run FastAPI Dev Server"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}